/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Componans */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -5px 0 0;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Componans */

/* Start Globel Rules */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .cont {
        width: 750px;
    }
}
/* Mediam */
@media (min-width: 992px) {
    .cont {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .cont {
        width: 1170;
    }
}
/* End Globel Rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 100px;
    height: 100px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 70%;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 1px;
}
.header .links .icon span:first-child {
    
    width: 70%;
}
.header .links .icon span:nth-child(2) {
    width: 40%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 70%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 1px;
    top: 14px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul li a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #444;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    border-radius: 10px;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(Imges/pexels-nikiemmert-3136730.jpg);
    background-size: cover;
    height: calc(100vh - 140px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color); 
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h4 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Servises */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    height: calc(100% + 80px);
    width: 80px;
    top: -12%;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 360px;
}
@media (max-width: 1012px) {
    .img-co {
        display: none;
    }
}
/* End Servises */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-cont .card {
    background-color: white;
}
.portfolio .portfolio-cont .card img {
    max-width: 100%;
}
.portfolio .portfolio-cont .card .info {
    padding: 15px;
}
.portfolio .portfolio-cont .card .info h3{
    margin: 0;
}
.portfolio .portfolio-cont .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width:767px) {
    .portfolio .portfolio-cont .card {
        text-align: center;
    }
}
/* End Portfolio */

/* Sraet About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-cont {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-cont .imge {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-cont .imge {
        margin: 0 auto 60px;
    }
}
.about .about-cont .imge::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 30px);
    top: -39px;
    left: -15px;
    z-index: -1;
}
.about .about-cont .imge::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 235px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -39px;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-cont .imge::before,
    .about .about-cont .imge::after  {
        display: none;
    }
}
.about .about-cont .imge img {
    max-width: 100%;
}
.about .about-cont .text {
    flex-basis: calc(100% - 500px);
}
.about .about-cont .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 30px;
}
.about .about-cont .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-cont .text p:last-of-type {
    line-height: 1.6;
    color: #777;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    text-align: center;
}
.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 22px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */